# CLOSED-web3-java-example

./: .gitignore  README.md  pom.xml
contracts/: SSD.sol  SSDRegistry.sol  compile.sh
contracts/compiled/: SSD.abi  SSDRegistry.abi
src-gen/main/java/com/hshnordbank/ssd/wrapper/: SSD.java  SSDRegistry.java
src/main/java/com/hshnordbank/util/: Deploy.java  GenerateWrappers.java  ListSSDs.java
src/main/java/com/hshnordbank/web3j/: AccountHelper.java  AsyncHelper.java  CredentialsHelper.java  SSDRegistryHelper.java  TransactionHelper.java  Web3jFactory.java
src/main/java/com/hshnordbank/web3j/example/: BlockchainHelper.java  DeploymentExample.java  Example.java  GetVersionExample.java  QueryExample.java
src/test/java/com/hshnordbank/web3/: ConnectionTest.java
src/test/java/com/hshnordbank/web3j/example/: AbstractCodexxaTest.java  DeploymentExampleTest.java  GetVersionExampleTest.java  QueryExampleTest.java
wallet/: UTC--2017-03-09T17-33-49.673298850Z--d16336a9f47074ca5fb539b972f7e4451f25a997
